<?php

return [
    'keys' => [
        'public' => 'YourPublicKey',
        'secret' => 'YourPrivateKey'
    ],
    'cache' => [
        'time' => 5
    ],
    'client' => [
        'region' => 'eu',
        'local'  => 'en_GB'
    ]
];
